MONGO_URI="mongodb+srv://sarfarazaman38:LwLkOyUr3ld4DxkN@cluster0.lo3tz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/EventPlanningDB"
JWT_SECRET="thejwtsecrate"
FRONTEND_ROUT1='http://localhost:3000'
FRONTEND_ROUT2='http://localhost:3000'
FRONTEND_REDIRECT_URL="https://project-management-khl1.vercel.app"